<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title> Ailsise Burns Portfolio </title>
    
     <link href="css/css_stylesheet.css" type='text/css' rel='stylesheet'/>
    </head>    
    
        


 
<body>  

<h3 id="photography">Photography</h3>

<p><strong>Overview</strong> </p>

<p>I have had a passion for photography since starting my A- Level in school and have continued to try take attractive imagery since, therefore I thought I would share it with you.</p>
    
<p><strong>Call to action button</strong> - Back to Portfolio
<strong>Call to action button</strong> - Next Case Study</p>
    
    </body>
</html>